<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="banner.jpg">
    <table>
        <thead>
            <th><a href="index.html"><img src="homebutton.png"></a></th>
            <th><a href="about.html"><img src="aboutme.png"></a></th>
            <th><a href="javascript.html"><img src="javascript.png"></a></th>
        </thead>
    </table>
    <h1>About Simeon</h1>
</body>
</html>